<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级菜单导航js</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      ul{
            list-style: none;
        }
      a{
            text-decoration: none;
        }
        #menu li{
            margin-right: 5px;
            float: left;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        #menu .main-menu{
            display: block;
            width: 120px;
            height: 30px;
            background-color: aqua;
        }
        #menu .sub-menu{
            display: none;
        }
        #menu .sub-menu li{
            float: none;
            width: 120px;
            height: 30px;
            background-color: aquamarine;
        }
        #menu .sub-menu a{
            display:block ;
            width: 120px;
            height: 30px;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="#" class="main-menu">link1</a>
            <ul class="sub-menu">
                <li><a href="#">111</a></li>
                <li><a href="#">222</a></li>
                <li><a href="#">333</a></li>
            </ul>
        </li>
        <li>
            <a href="#" class="main-menu">link2</a>
            <ul class="sub-menu">
                <li><a href="#">111</a></li>
                <li><a href="#">222</a></li>
                <li><a href="#">333</a></li>
            </ul>
        </li>
        <li>
            <a href="#" class="main-menu">link3</a>
            <ul class="sub-menu">
                <li><a href="#">111</a></li>
                <li><a href="#">222</a></li>
                <li><a href="#">333</a></li>
            </ul>
        </li>
    </ul>
    <!--<script>-->
        <!--var oMenu=document.getElementById('menu');-->
        <!--var aLi=oMenu.children;-->
        <!--for(var i=0;i<aLi.length;i++)-->
        <!--{-->
            <!--aLi[i].onmouseover=function(){-->
                <!--this.children[1].style.display='block';-->
                <!--//this.getElementsByTagName('ul')[0].style.display='block';-->
            <!--};-->
            <!--aLi[i].onmouseout=function(){-->
                <!--this.children[1].style.display='none';-->
            <!--};-->
        <!--}-->
    <!--</script>-->
<script>
    var oMenu = document.getElementById('menu');
    var aMainmenu =oMenu .getElementsByTagName('a');
    var aSubmenu = oMenu.getElementsByTagName('ul');
    var count = 0;
    for(var i = 0;i<aMainmenu.length;i++)
    {

        if(aMainmenu[i].className=='main-menu')
        {
            aMainmenu[i].index=count++;
             aMainmenu[i].onmouseover=function(){
                 aSubmenu[this.index].style.display='block';
             };
            aMainmenu[i].onmouseout=function(){
                aSubmenu[this.index].style.display='none';
            };
        }
    }
</script>
</body>
</html>