<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
    #small-box{
        width: 400px;
        height: 400px;
        border: 1px solid;
        position: relative;
    }
        #float{
            width: 200px;
            height: 200px;
            background-color: #cccccc;
            opacity: 0.5;
            filter: alpha(opacity=50);
            position: absolute;
            top: 0;
            left:0;
            display:none;
        }
        #big-box{
            width: 400px;
            height: 400px;
            position: absolute;
            left: 411px;
            top: 0;
            overflow: hidden;
            border: 1px solid;
            display: none;
        }
        #big-pic{
            position: absolute;
            top: 0;
            left: 0;
        }
        #div1{/*解决ie浏览器下闪烁的问题*/
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #cccccc;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
   <div id="small-box">
       <img id="small-pic" src="img/1.jpg"/>
       <div id="float"></div>
       <div id="div1"></div>
   </div>
   <div id="big-box">
       <img id="big-pic" src="img/2.jpg"  />
   </div>
   <script>
       var oSmallBox = document.getElementById('small-box');
       var oSmallPic = document.getElementById('small-pic');
       var oFloat = document.getElementById('float');
       var oBigBox = document.getElementById('big-box');
       var oBigPic = document.getElementById('big-pic');
       oSmallBox.onmouseover = function(){
           oFloat.style.display = 'block';
           oBigBox.style.display = 'block';
       };
       oSmallBox.onmousemove = function(e){
           e = e || window.event;
           var iLeft = e.clientX - oFloat.offsetWidth/2;
           var iTop = e.clientY - oFloat.offsetHeight/2;
           if(iLeft < 0)
           iLeft = 0;
           if(iLeft > oSmallBox.offsetWidth - oFloat.offsetWidth)
           iLeft = oSmallBox.offsetWidth - oFloat.offsetWidth;
           if(iTop < 0)
               iTop = 0;
           if(iTop > oSmallBox.offsetHeight - oFloat.offsetHeight)
               iTop = oSmallBox.offsetHeight - oFloat.offsetHeight;
           oFloat.style.left = iLeft + 'px';
           oFloat.style.top = iTop + 'px';
           var a = iLeft/(oSmallBox.offsetWidth - oFloat.offsetWidth);
           var b = iTop/(oSmallBox.offsetHeight - oFloat.offsetHeight);
           oBigPic.style.left = - a * (oBigPic.offsetWidth - oBigBox.offsetWidth) + 'px';
           oBigPic.style.top = - b * (oBigPic.offsetHeight - oBigBox.offsetHeight) + 'px';
       };
       oSmallBox.onmouseout = function(){
           oFloat.style.display = 'none';
           oBigBox.style.display = 'none';
       };
   </script>
</body>
</html>