<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #div1{
           width: 300px;
            height: 350px;
            background-color: #cccccc;
            overflow: hidden;
            position: relative;
        }
        #div2{
            width: 280px;
            position: absolute;
            top: 0;
            left:0;
        }
        #big{
            width: 20px;
            height: 350px;
            position:absolute;
            top: 0;
            right: 0;
            background-color: aquamarine;
        }
        #small{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            cursor: pointer;
            background-color: red;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    </div>
<div id="big">
    <div id="small"></div>
</div>
</div>
<script>
    var oDiv1 = document.getElementById('div1');
    var oSmall = document.getElementById('small');
    var oDiv2 = document.getElementById('div2');
    var iDisy = 0;
    oSmall.onmousedown = function(e){
        e = e || window.event;
        iDisy = e.clientY - oDiv1.offsetTop - oSmall.offsetTop;
      document.onmousemove = function(e){
            e = e || window.event;
            var iTop =  e.clientY - iDisy - oDiv1.offsetTop;
          if(iTop < 0)
          iTop = 0;
          if(iTop > oDiv1.offsetHeight - oSmall.offsetHeight)
          iTop = oDiv1.offsetHeight - oSmall.offsetHeight;
            oSmall.style.top = iTop + 'px';
          var a = (oDiv1.offsetHeight - oSmall.offsetHeight)/iTop;
          oDiv2.style.top = -(oDiv2.offsetHeight-oDiv1.offsetHeight)/a + 'px';
          return false;
        };
        document.onmouseup = function(){
            document.onmousemove = null;
            document.onmouseup = null;
        };
    };
</script>
</body>
</html>