<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle,.circle::after{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-style: solid;
            border-width: 10px;
            position: absolute;
        }
        .circle::after{
            content: "";
           top: -10px;
            left: -10px;
        }
        .blue{
            border-color: blue;
            left: 0;
            top: 0;
        }
        .blue.circle::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .black{
            border-color: black;
            left: 230px;
            top: 0;
        }
        .black.circle::after{
            border-color: black;
            z-index: 1;
            border-left-color: transparent;
        }
        .red{
            border-color:red;
            left: 460px;
            top: 0;
        }
        .red.circle::after{
            border-color: red;
            z-index: 1;
            border-left-color: transparent;
        }
        .yellow{
            border-color:yellow;
            left:110px;
            top:110px;
        }
        .yellow.circle::after{
            border-color: yellow;
        }
        .green{
            border-color:green;
            left:340px;
            top:110px;
        }
        .green.circle::after{
            border-color: green;
            z-index: 1;
            border-top-color: transparent;
            border-right-color: transparent;
        }
    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle black"></div>
<div class="circle red"></div>
<div class="circle yellow"></div>
<div class="circle green"></div>
</body>
</html>