<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 100px auto;
            position: relative;

        }
        #imgs{
            perspective: 1000px;
        }
        #imgs img{
            width: 600px;
            height: 400px;
            transform-origin: bottom;
            opacity: 0;
            position: absolute;
        }
        #arrows span{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #cccccc;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            font-size: 60px;
            text-align: center;
            line-height: 50px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
            color: #fff;
            -webkit-text-stroke: 1px #000;
        }
        #prev {
            left: -100px;
        }
        #next {
            right: -100px;
        }
        #imgs .show{
            animation: show 1s ease forwards;
        }
        #imgs .hide{
            animation: hide .5s ease forwards;
        }
        @keyframes show {
            from{
                transform: rotateX(-180deg);
            }
            to{
                opacity:1;
                transform: rotateX(-360deg);
            }
        }
        @keyframes hide {
            from{
                opacity:1;
                transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                transform: rotateX(-180deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="4.jpg" style="z-index: 4" class="show"/>
        <img src="5.jpg" style="z-index: 3"/>
        <img src="6.jpg" style="z-index: 2"/>
        <img src="7.jpg" style="z-index: 1"/>
    </div>
    <div id="arrows">
        <span id="prev"> &lt; </span>
        <span id="next"> &gt; </span>
    </div>
</div>
<script>
    oPre = document.getElementById("prev");
    oNex = document.getElementById("next");
    oImg = document.getElementById("imgs");
    aImg = oImg.getElementsByTagName("img");
    iNow = 0;
    oNex.onclick = function(){
       aImg[iNow].className = "hide";
        iNow++;
        if(iNow==aImg.length){
            iNow = 0;
        }
        aImg[iNow].className = "show";
    };
    oPre.onclick = function(){
        aImg[iNow].className = "hide";
        iNow--;
        if(iNow==-1){
            iNow = aImg.length-1;
        }
        aImg[iNow].className = "show";
    }
</script>
</body>
</html>