<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: #cccccc;
        }
        #container{
            width: 410px;
            height: 280px;
            margin: 100px auto;
           perspective: 1000px;
        }
        #container img{
            width: 410px;
            height: 280px;
            position: absolute;
            border: 10px solid #ffffff;
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
            transition: all 2s ease;
        }
        #container img:first-child{
            z-index: 1;
            transform: rotate(30deg);
        }
        #container img:last-child{
            transform: rotate(-15deg);
        }
        #container img:hover{
            z-index: 2;
            transform: scale(1.2) rotate(0deg);
            box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="5.jpg" alt=""/>
        <img src="6.jpg" alt=""/>
    </div>
</body>
</html>