<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #clock{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            border: 2px solid #000000;
            border-radius: 50%;
            position: relative;
            background: url("6.jpg") no-repeat;
        }
        #dial li{
            list-style: none;
            width: 4px;
            height: 10px;
            background-color: black;
            position: absolute;
            left: 200px;
            transform-origin: 0 200px;
        }
        #dial li:nth-child(5n+1){
            height: 20px;
        }
        #hour{
            width: 8px;
            height: 60px;
            position: absolute;
            top: 140px;
            left: 196px;
            background-color: blue;
            transform-origin: bottom;
        }
        #minute{
            width: 8px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 196px;
            background-color: yellow;
            transform-origin: bottom;
        }
        #second{
            width: 4px;
            height: 140px;
            position: absolute;
            top: 60px;
            left: 198px;
            background-color: red;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
   <div id="clock">
       <ul id="dial"></ul>
       <div id="hour"></div>
       <div id="minute"></div>
       <div id="second"></div>
   </div>
</body>
<script>
    var oDial = document.getElementById("dial"),
            oHour = document.getElementById("hour"),
            oMinute = document.getElementById("minute"),
            oSecond = document.getElementById("second");
    var html = "";
    for (var i=0;i<60;i++ ){
        html +="<li style = 'transform: rotate("+i*6+"deg)'></li>";
    }
    oDial.innerHTML = html;

    var now, second, minute, hour;
    function run(){
        now = new Date();
        second = now.getSeconds();
        minute = now.getMinutes() + second / 60;
        hour = now.getHours() + minute / 60;
        oHour.style.transform = "rotate("+ hour * 30 +"deg)";
        oMinute.style.transform = "rotate("+ minute * 6 +"deg)";
        oSecond.style.transform = "rotate("+ second * 6 +"deg)";
    }
    run();
    setInterval(run,1000);

</script>
</html>