<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            perspective: 1000px;
            perspective-origin: 40% 50%;
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            /*background-color: red;*/
            transform-style: preserve-3d;/*保持3d*/
            -webkit-animation: rotate 2s linear infinite;
            -o-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotateY(-360deg);
            }
        }
        .cube{
            width: 200px;
            height: 200px;
            background: #ffffff;
            opacity: 0.5;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            border-radius: 10px;
            border: 1px solid #ffffff;
            position: absolute;
            top: 0;
            left: 0;
        }
        #div1{
            -webkit-transform:  rotateY(180deg) translateZ(100px);
            -o-transform: rotateY(180deg) translateZ(100px);
            transform: rotateY(180deg) translateZ(100px);/*x,y,z轴也随之翻转*/
        }
        #div2{
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -o-transform: rotateX(90deg) translateZ(100px);
            transform: rotateX(90deg) translateZ(100px);
        }
        #div3{
           transform: rotateY(-90deg) translateZ(100px);
        }
        #div4{
            transform: rotateY(90deg) translateZ(100px);
        }
        #div5{
            transform: rotateX(-90deg) translateZ(100px);
        }
        #div6{
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="div1" class="cube">1</div>
    <div id="div2" class="cube">2</div>
    <div id="div3" class="cube">3</div>
    <div id="div4" class="cube">4</div>
    <div id="div5" class="cube">5</div>
    <div id="div6" class="cube">6</div>
</div>
</body>
</html>